<html>
<head>
<title>My Travel</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-color:darkslategray;
}
.top{
color:white;
background-color:cadetblue;
width:80%;
margin-left:10%;
}
.top section{
background-color:grey;

}
.top a{
color:azure;
padding:8px;
}
.box{
background-color:white;
width:80%;
margin-left:10%;
}
.box h3{
padding:2px 0px 0px 5px;
margin:10px;

}
.box p{
padding:2px 0px 0px 10px;
margin:0px;
}
.footer{
background-color:cadetblue;
width:80%;
margin-left:10%;

}
.footer section{
margin:8px;
}
.footer a{
color:azure
}
.footer p{
color:white;
}

</style>
</head>
<body>
<div class="top">
 <h2>Share Your Travels</h2>
  <h4>let us know where you've been</h4>
  <section>
<a href="#">Description</a>
<a href="#">  Related photos</a>
<a href="#">  Reviews</a>
</section>
  </div>
  <div class="box">
  <h3>Description</h3><hr>
  <p>Photo by Randy connolly</p>
  <p>This photo of Conservatory Pond in <a href="#">Central park</a>New York City was taken on October 22,2011 with a Canon EOS 30D camera</p>
<figure>
<img src="pp1.jpg" alt ="Central park" title="Central park" width ="40%" height="50%"/><br>
<figcaption style="font-style: italic;">Conservatory Pond in Central Park</figcaption>
</figure>
  <P style="padding:10px">share:<a href="#" class="fa fa-envelope-open fa-1x"></a>
        <a href="#" class="fa fa-facebook" style="padding: 10px;"></a>
        <a href="#" class="fa fa-twitter" style="padding: 10px;"></a>
        <a href="#" class="fa fa-share" style="padding: 10px;"></a></a></P>
		
		
<h3>Related Photos<h3><hr>
<figure>
<img src="p7.jpg" alt ="Central park" title="Central park" width ="150" height="120"/>
<img src="pp5.jpg" alt ="Central park" title="Central park" width ="150" height="120"/>
<img src="p6.jpg" alt ="Central park" title="Central park" width ="150" height="120"/>
</figure>
<h3>Reviews</h3><hr>

<p> By Ricardo on <time>September 11,2015</time></p>
<p>easy on the HDR buddy</p><hr>
<p>By Susan on <time>October 1,2018</time></p>
<p>I love Central Park</p>
</div>
<div class="footer">
<section>
<a href="#">Home</a>|
<a href="#">Browse</a>|
<a href="#">Search</a>
</section>
<p><small>Copyright &copy 2015 Share Your Travels</small></p>
<div>

</div>
</body>
</html>
